# OtterLibraryDatabase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otterlibrarydatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otterlibrarydatabase/: Account.java  AccountDao.java  AddBookActivity.java  Book.java  BookAdapter.java  BookConfirmDialog.java  BookCreateDialog.java  BookDao.java  BookListener.java  BookViewHolder.java  CheckoutActivity.java  CheckoutDialog.java  ConfirmationDialog.java  CreateAccountDialog.java  HoldDialog.java  Log.java  LogActivity.java  LogAdapter.java  LogDao.java  LogViewHolder.java  LoginListener.java  MainActivity.java  ManageSystemDialog.java  NoBookDialog.java  OtterLibraryDatabase.java
app/src/main/res/layout/: activity_add_book.xml  activity_checkout.xml  activity_log.xml  activity_main.xml  book_item.xml  dialog_accout_create.xml  dialog_book_confirm.xml  dialog_book_create.xml  dialog_checkout.xml  dialog_confirmation.xml  dialog_hold.xml  dialog_manage_login.xml  dialog_no_book.xml  log_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otterlibrarydatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
